# InvestAI

./: .gitignore  .pre-commit-config.yaml  .ship-e2e-output.txt  AGENTS.md  CLAUDE.md  DATABASE_MIGRATION.md  MARKET_ANALYSIS.html  MARKET_ANALYSIS.md  PROGRESS.md  README.md  RESEARCH_STOCK_PREDICTION.md  SECURITY_AUDIT.md  STOCK_BEHAVIOR_RESEARCH.md  STOCK_PREDICTION_RESEARCH.md  TESTING_STRATEGY.md  _check_render.py  _expand_universe.py  _expand_universe2.py  _final_check.py  _speed_test.ps1  _speed_test2.ps1  _verify_flow.py  database.py  e2e_fresh.txt  e2e_results.txt  final_test_results.txt  main.py  make_admin.py  models.py  pyproject.toml  pytest.ini  render.yaml  requirements-dev.txt  requirements.txt  run.ps1  schemas.py  ship.ps1  solve.ps1  test_output.txt  test_output2.txt  (+1 more)
android/: .gitignore  CLAUDE.md  PUBLISH.md  build.gradle.kts  gradle.properties  gradlew.bat  keystore.properties.template  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/investai/app/: InvestAIApp.kt  InvestAIApplication.kt  MainActivity.kt
android/app/src/main/java/com/investai/app/data/api/: AuthInterceptor.kt  InvestAIApi.kt
android/app/src/main/java/com/investai/app/data/local/: AppDatabase.kt
android/app/src/main/java/com/investai/app/data/preferences/: ThemePreferences.kt
android/app/src/main/java/com/investai/app/data/repository/: AuthRepository.kt  MarketRepository.kt
android/app/src/main/java/com/investai/app/di/: AppModule.kt  NetworkModule.kt
android/app/src/main/java/com/investai/app/navigation/: NavGraph.kt  Screen.kt
android/app/src/main/java/com/investai/app/ui/alerts/: AlertsScreen.kt  AlertsViewModel.kt
android/app/src/main/java/com/investai/app/ui/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt
android/app/src/main/java/com/investai/app/ui/autopilot/: AutoPilotScreen.kt  AutoPilotViewModel.kt
android/app/src/main/java/com/investai/app/ui/budgets/: BudgetsScreen.kt  BudgetsViewModel.kt
android/app/src/main/java/com/investai/app/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
android/app/src/main/java/com/investai/app/ui/comparison/: ComparisonScreen.kt  ComparisonViewModel.kt
android/app/src/main/java/com/investai/app/ui/components/: MetricCard.kt  PriceText.kt  ProgressRing.kt  SectionHeader.kt  SignalBadge.kt  SkeletonLoader.kt  SparklineChart.kt  StockListItem.kt
android/app/src/main/java/com/investai/app/ui/education/: EducationScreen.kt  EducationViewModel.kt
android/app/src/main/java/com/investai/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/investai/app/ui/ilfunds/: ILFundsScreen.kt  ILFundsViewModel.kt
android/app/src/main/java/com/investai/app/ui/invest/: InvestScreen.kt
android/app/src/main/java/com/investai/app/ui/more/: MoreScreen.kt  MoreViewModel.kt
android/app/src/main/java/com/investai/app/ui/news/: NewsScreen.kt  NewsViewModel.kt
android/app/src/main/java/com/investai/app/ui/pickstracker/: PicksTrackerScreen.kt  PicksTrackerViewModel.kt
android/app/src/main/java/com/investai/app/ui/portfolio/: PortfolioScreen.kt  PortfolioViewModel.kt
android/app/src/main/java/com/investai/app/ui/recommendations/: RecommendationsScreen.kt  RecommendationsViewModel.kt
android/app/src/main/java/com/investai/app/ui/riskprofile/: RiskProfileScreen.kt  RiskProfileViewModel.kt
android/app/src/main/java/com/investai/app/ui/screener/: ScreenerScreen.kt  ScreenerViewModel.kt
android/app/src/main/java/com/investai/app/ui/smartadvisor/: SmartAdvisorScreen.kt  SmartAdvisorViewModel.kt
android/app/src/main/java/com/investai/app/ui/stockdetail/: StockDetailScreen.kt  StockDetailViewModel.kt
android/app/src/main/java/com/investai/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/investai/app/ui/tradingadvisor/: TradingAdvisorScreen.kt  TradingAdvisorViewModel.kt
android/app/src/main/java/com/investai/app/ui/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
android/app/src/main/java/com/investai/app/ui/valuescanner/: ValueScannerScreen.kt  ValueScannerViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash_logo.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/investai/app/ui/riskprofile/: RiskProfileViewModelTest.kt
android/app/src/test/java/com/investai/app/ui/screener/: ScreenerViewModelTest.kt
android/gradle/: libs.versions.toml
docs/: architecture.md  (+1 more)
src/: auth.py  (+4 more)
(+169 files in other folders)
