org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Intel corporate proxy
systemProp.http.proxyHost=proxy-dmz.intel.com
systemProp.http.proxyPort=911
systemProp.https.proxyHost=proxy-dmz.intel.com
systemProp.https.proxyPort=912
